@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:wght@300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16pt;
}

body {
  background-image: url("../assets/grain.svg"), linear-gradient(to top, rgba(20, 20, 23, 0.549), rgba(20, 20, 23, 0.549)), url("https://d7494f17bf6b1667.demo.carrd.co/assets/images/bg.jpg?v=fc27a878");
  background-size: 512px, auto, cover;
  background-position: center, 0% 0%, center;
  background-repeat: repeat, repeat, no-repeat;
  background-attachment: fixed;
  background-color: #F7F8FC;
  color: white;
  height: 100vh;
  outline: none;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

h1, h2 {
  font-family: "Dela Gothic One", cursive;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 3.25em;
  letter-spacing: 0.5rem;
  line-height: 1.25;
}

h2 {
  font-size: 42px !important;
}

.button {
  text-decoration: none;
  color: white;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  letter-spacing: 0.325rem;
  font-size: 18px;
  line-height: 2.25;
  font-weight: 300;
  border: 3px solid #fff;
  padding: 20px 46px;
  transition: all 200ms ease;
}
.button:hover {
  transform: scale(1.05);
}
.button img {
  width: 20px;
  margin-left: 8px;
  filter: invert(97%) sepia(0%) saturate(158%) hue-rotate(53deg) brightness(121%) contrast(100%);
}

p, span {
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  letter-spacing: 0.325rem;
  font-size: 18px;
  line-height: 2.25;
  font-weight: 300;
  margin: 50px 0;
}

span {
  font-weight: 400 !important;
  line-height: 1.625 !important;
  font-size: 16px !important;
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header p {
  font-weight: 400;
}
header .wrapper {
  max-width: 1500px;
  padding: 128px;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main section {
  height: 100vh;
  width: 100%;
  background-color: rgba(20, 20, 23, 0.478);
  background-image: url("../assets/grain.svg");
  background-size: 512px;
  background-position: center;
  background-repeat: repeat;
  -webkit-backdrop-filter: blur(0.75rem);
  backdrop-filter: blur(0.75rem);
}
main section .section-img {
  height: 100vh;
  width: 50%;
  max-width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}
main .reversed .wrapper {
  text-align: right;
  align-items: flex-end;
}
main .wrapper {
  display: flex;
  justify-content: center;
  align-items: left;
  width: 50%;
  padding: 0 128px;
}

footer {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .wrapper {
  max-width: 1500px;
  padding: 128px;
}
footer .row {
  gap: 48px;
}

.media {
  padding: 0 !important;
  padding: 10px !important;
}
.media img {
  margin: 0;
  padding: 0;
  width: 40px;
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 20px !important;
  }
  p {
    font-size: 13px;
    letter-spacing: 3.7px;
    margin: 24px 0;
    line-height: 30px;
  }
  a {
    font-size: 14px !important;
    padding: 12px 24px !important;
  }
  a img {
    width: 30px !important;
  }
  span {
    font-size: 12px;
    margin-bottom: 24px;
  }
  .row {
    flex-direction: column;
  }
  header {
    width: 100vw;
    max-width: 100vw !important;
  }
  section {
    height: 100vh;
    width: 100%;
  }
  section .wrapper {
    width: 100%;
  }
  section .wrapper span {
    margin-top: 0 !important;
    font-size: 10px !important;
  }
  section .section-img {
    height: 50vh !important;
    max-width: 100% !important;
    width: 100% !important;
  }
  .wrapper {
    padding: 54px 40px !important;
  }
  .reversed .wrapper {
    text-align: left !important;
    align-items: flex-start !important;
    order: 2;
  }
  footer .row {
    flex-direction: row !important;
    flex-wrap: wrap;
    gap: 24px;
  }
}/*# sourceMappingURL=style.css.map */